{
  "version": "1.0.0",
  "_aerobatic": {
    "router": [
      {
        "module": "redirect",
        "options": {
          "/download": "/",
          "/home/download": "/",
          "/portfolio/all-packs": "/",
          "/resource-packs": "/",
          "/faq": "/about",
          "/downloads/dokucraft-light": "/resource-packs/light",
          "/portfolio/dokucraft-light": "/resource-packs/light",
          "/downloads/dokucraft-high": "/resource-packs/high",
          "/portfolio/dokucraft-high": "/resource-packs/high",
          "/downloads/dokucraft-dark": "/resource-packs/dark",
          "/portfolio/dokucraft-dark": "/resource-packs/dark",
          "/downloads/dokucraft-dwarven": "/resource-packs/dwarven",
          "/portfolio/dokucraft-dwarven": "/resource-packs/dwarven",
          "/dl/:pageTitle": "https://bitbucket.org/DokucraftSaga/dokucraft-website/downloads/:pageTitle"
        }
      },
      {
        "module": "custom-errors",
        "options": {
          "errors": {
            "404": "errors/404.html"
          }
        }
      },
      {
        "module": "webpage"
      }
    ],
    "build": {
      "engine": "npm",
      "script": "build",
      "output": "dist"
    }
  },
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
